{
    "meta": {
        "name": "canon_16x8.cts",
        "distortionModel": "opencv",
        "version": "1.0",
        "created with camera": {
            "name": "canon_J16Ax8B4_WASC_SX12",
            "ccd width mm": "Unknown",
            "ccd height mm": "Unknown"
        },
        "creator": "zuyi",
        "date": "14.07.2020",
        "notes": "conver from OLD file",
        "serial number": "Unknown"
    },
    "curves": [
        {
            "type": "BILINEAR",
            "header": "ZOOM_ENCODER, FOCUS_ENCODER, FOVH, FOVV,",
            "data": "0,0,51.05,74;0,0.11,50.4,73.67;0,0.22,49.61,73.4;0,0.33,48.68,73.53;0,0.44,47.71,73.8;0,0.56,46.86,73.58;0,0.67,45.99,73.47;0,0.78,45.1,73.5;0,0.89,44.16,73.94;0,1,43.2,74.9;0.11,0,43.48,74.55;0.11,0.11,42.91,74.2;0.11,0.22,41.85,75.56;0.11,0.33,40.61,78.2;0.11,0.44,39.42,80.74;0.11,0.56,38.34,82.66;0.11,0.67,37.26,84.42;0.11,0.78,36.18,86.47;0.11,0.89,35.11,88.47;0.11,1,34.26,89.35;0.22,0,34.36,87.46;0.22,0.11,33.63,88.54;0.22,0.22,32.74,89.48;0.22,0.33,31.85,90.33;0.22,0.44,30.99,91.2;0.22,0.56,30.2,91.85;0.22,0.67,29.4,92.33;0.22,0.78,28.57,92.79;0.22,0.89,27.79,93.32;0.22,1,27.03,94;0.33,0,26.79,92.85;0.33,0.11,26.16,93.38;0.33,0.22,25.4,94.02;0.33,0.33,24.66,94.52;0.33,0.44,23.92,94.83;0.33,0.56,23.24,94.98;0.33,0.67,22.53,95.34;0.33,0.78,21.77,95.98;0.33,0.89,21.03,96.52;0.33,1,20.42,96.81;0.44,0,20.28,95.49;0.44,0.11,19.75,95.94;0.44,0.22,19.09,96.35;0.44,0.33,18.41,96.58;0.44,0.44,17.78,96.65;0.44,0.56,17.18,96.68;0.44,0.67,16.56,96.89;0.44,0.78,15.94,97.37;0.44,0.89,15.27,98.1;0.44,1,14.69,98.54;0.56,0,14.88,96.65;0.56,0.11,14.42,97.11;0.56,0.22,13.83,97.19;0.56,0.33,13.28,97.33;0.56,0.44,12.68,97.93;0.56,0.56,12.13,98.86;0.56,0.67,11.54,100.12;0.56,0.78,10.95,100.9;0.56,0.89,10.41,101.89;0.56,1,9.9,102.54;0.67,0,10.61,98.26;0.67,0.11,10.19,98.72;0.67,0.22,9.65,99.36;0.67,0.33,9.13,100.52;0.67,0.44,8.61,102.52;0.67,0.56,8.08,104.19;0.67,0.67,7.56,105.97;0.67,0.78,7.03,108.68;0.67,0.89,6.52,111.37;0.67,1,6.06,113.63;0.78,0,7.28,103.8;0.78,0.11,6.93,104.91;0.78,0.22,6.44,106.25;0.78,0.33,5.97,108.8;0.78,0.44,5.5,112.14;0.78,0.56,5.04,115.92;0.78,0.67,4.6,119.74;0.78,0.78,4.14,124.54;0.78,0.89,3.68,131.65;0.78,1,3.28,138.41;0.89,0,4.95,111;0.89,0.11,4.61,114.24;0.89,0.22,4.2,117.58;0.89,0.33,3.79,121.88;0.89,0.44,3.38,128.49;0.89,0.56,2.98,136.22;0.89,0.67,2.58,147.01;0.89,0.78,2.17,161.46;0.89,0.89,1.79,180.48;0.89,1,1.52,196.47;1,0,3.61,118;1,0.11,3.28,123.67;1,0.22,2.87,130.56;1,0.33,2.5,139.67;1,0.44,2.14,151.89;1,0.56,1.81,165.22;1,0.67,1.48,181;1,0.78,1.15,200;1,0.89,0.81,220;1,1,0.55,236"
		},
        {
            "type": "LINEAR",
            "header": "FOCUS_ENCODER, FOCUS_DISTANCE",
            "data": "0.0,2500;1.0,30"
        },
        {
            "header": "ZOOM_ENCODER,K1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,K2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,K3",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,P1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,P2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,DCX",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,DCY",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        }
    ]
}