{
    "meta": {
        "name": "Canon_J17ex7.7B4_IASE_SX12.cts",
        "distortionModel": "opencv",
        "version": "1.0",
        "created with camera": {
            "name": "Canon_J17ex7.7B4_IASE_SX12",
            "ccd width mm": "17.7",
            "ccd height mm": "7.7"
        },
        "creator": "zuyi",
        "date": "14.07.2020",
        "notes": "conver from OLD file",
        "serial number": "Unknown"
    },
    "curves": [
        {
            "type": "BILINEAR",
            "header": "ZOOM_ENCODER, FOCUS_ENCODER, FOVH, FOVV",
            "data": "0,0,59.13,-33.72;0,0.16,57.88,-30.84;0,0.33,56.48,-27.39;0,0.5,54.68,-25.36;0,0.66,54.31,-29.67;0,0.83,53.86,-36.2;0,1,54.01,-49.27;0.1,0,51.61,-26.61;0.1,0.16,49.98,-24.52;0.1,0.33,48.27,-21.02;0.1,0.5,46.78,-19.64;0.1,0.66,46.36,-24.39;0.1,0.83,44.97,-23.6;0.1,1,44.39,-29.87;0.21,0,41.22,-19.18;0.21,0.16,40.12,-17.89;0.21,0.33,38.46,-14.94;0.21,0.5,37.24,-13.76;0.21,0.66,36.42,-18.85;0.21,0.83,34.96,-12.71;0.21,1,33.48,-18.08;0.34,0,31.83,-12.26;0.34,0.16,30.16,-12.43;0.34,0.33,29.17,-7.5;0.34,0.5,28.13,-13.98;0.34,0.66,25.28,17.39;0.34,0.83,26.32,-6.33;0.34,1,24.28,-6.93;0.47,0,22.58,-7.03;0.47,0.16,21.55,-8.77;0.47,0.33,20.74,-13.33;0.47,0.5,19.07,-6.28;0.47,0.66,18.12,1.74;0.47,0.83,16.38,-2.78;0.47,1,16.72,-10.83;0.63,0,14.66,-11.45;0.63,0.16,13.15,-1.5;0.63,0.33,12.47,-1.79;0.63,0.5,11.37,2.07;0.63,0.66,10.28,8.4;0.63,0.83,9.42,7.36;0.63,1,9.48,-8.9;0.8,0,7.58,0.57;0.8,0.16,7.1,1.43;0.8,0.33,6.27,7.28;0.8,0.5,5.37,18.86;0.8,0.66,4.86,17.23;0.8,0.83,4.21,22.77;0.8,1,3.92,-1.34;1,0,3.59,45.08;1,0.16,3.38,20.78;1,0.33,3.23,-10.68;1,0.5,2.26,48.06;1,0.66,2.01,19.24;1,0.83,0.68,44.08;1,1,0.74,32.59"
		},
        {
            "type": "LINEAR",
            "header": "FOCUS_ENCODER, FOCUS_DISTANCE",
            "data": "0.0,2500;1.0,30"
        },
        {
            "header": "ZOOM_ENCODER,K1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,K2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,K3",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,P1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,P2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,DCX",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,DCY",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        }
    ]
}