{
    "meta": {
        "name": "fuji13*4.5.cts",
        "distortionModel": "opencv",
        "version": "1.0",
        "created with camera": {
            "name": "fuji 13*4.5",
            "ccd width mm": "Unknown",
            "ccd height mm": "Unknown"
        },
        "creator": "zuyi",
        "date": "03,11,2020",
        "notes": "1.0",
        "serial number": "Unknown"
    },
    "curves": [
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, FOVH",
            "data": "0.0,92.58;0.13,78.7;0.25,64.33;0.38,49.6;0.5,34.95;0.63,24.54;0.75,16.79;0.88,11.69;1.0,6.6"
        },
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, FOVV",
            "data": "0.0,68.96;0.13,52.33;0.25,35.62;0.38,27.35;0.5,19.04;0.63,13.32;0.75,9.03;0.88,6.41;1.0,3.78"
        },
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, NODAL_OFFSET",
            "data": "0.0,0.0,23.549999;0.0,0.352467,22.396067;0.0,0.672073,21.270672;0.0,0.99441,19.90835;0.5,0.0,23.6;0.5,0.332378,21.330513;0.5,0.66349,21.18018;0.5,0.93,21.18;1.0,0.0,23.1;1.0,0.988947,21.101114"
        },
        {
            "type": "LINEAR",
            "header": "FOCUS_ENCODER, FOCUS_DISTANCE",
            "data": "0.0,500;0.3,100;1.0,30"
        },
        {
            "header": "FOCUS_ENCODER, ZOOM_ENCODER,K1",  
            "type": "BILINEAR", 
            "data": "0.0,0,0.0163;0,0.131,0.018;0,0.27,-0.046;0,0.364,-0.058;0,0.503,-0.044;0,0.624,-0.034;0,0.751,-0.022;0,0.872,-0.011;0,1,0;0.5,0,0.165;0.5,0.125,0.038;0.5,0.25,-0.038;0.5,0.374,-0.07;0.5,0.5,-0.065;0.5,0.626,-0.029;0.5,0.75,-0.016;0.5,0.877,-0.014;0.5,1,-0.014;1.0,0.0,0.169;1.0,0.124,0.053;1.0,0.25,-0.035;1.0,0.375,-0.08;1.0,0.501,-0.086;1.0,0.626,-0.024;1.0,0.75,-0.011;1.0,0.876,-0.017;1.0,1.0,-0.017"
        },
        {
            "header": "FOCUS_ENCODER, ZOOM_ENCODER,K2",  
            "type": "LINEAR", 
            "data": "0.0,0,-0.082;0.0,0.031,-0.025;0.0,0.27,-0.004;0.0,0.364,-0.005;0.0,0.503,-0.028;0.0,0.624,-0.035;0.0,0.751,-0.019;0.0,0.872,0;0.5,0,-0.091;0.5,0.125,-0.037;0.5,0.25,0.004;0.5,0.374,0.022;0.5,0.5,0.004;0.5,0.626,-0.024;0.5,0.75,-0.016;0.5,0.877,0;0.5,1.0,0;1.0,0.0,-0.1;1.0,0.124,-0.047;1.0,0.25,0.013;1.0,0.375,0.05;1.0,0.501,0.036;1.0,0.626,-0.012;1.0,0.75,-0.014;1.0,0.876,0;1.0,1.0,0"
        },
        {
            "header": "ZOOM_ENCODER, P1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER, P2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER, DCX",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER, DCY",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        }
    ]
}