{
    "meta": {
        "name": "fuji13*4.5.cts",
        "distortionModel": "opencv",
        "version": "1.0",
        "created with camera": {
            "name": "fuji 13*4.5",
            "ccd width mm": "Unknown",
            "ccd height mm": "Unknown"
        },
        "creator": "zuyi",
        "date": "07,11,2020",
        "notes": "1.0",
        "serial number": "Unknown"
    },
    "curves": [
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, FOVH",
            "data": "0.0,92.58;0.13,78.7;0.25,64.33;0.38,49.6;0.5,34.95;0.63,24.54;0.75,16.79;0.88,11.69;1.0,6.6"
        },
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, FOVV",
            "data": "0.0,68.96;0.13,52.33;0.25,35.62;0.38,27.35;0.5,19.04;0.63,13.32;0.75,9.03;0.88,6.41;1.0,3.78"
        },
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, NODAL_OFFSET",
            "data": "0.0,30;1.0,20"
        },
        {
            "type": "LINEAR",
            "header": "FOCUS_ENCODER, FOCUS_DISTANCE",
            "data": "0.0,500;0.3,100;1.0,30"
        },
        {
            "header": "ZOOM_ENCODER,K1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,K2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,K3",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,P1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,P2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,DCX",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,DCY",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        }
    ]
}