{
    "meta": {
        "name": "Template Linear.cts",
        "distortionModel": "opencv",
        "version": "1.0",
        "created with camera": {
            "name": "Unknown",
            "ccd width mm": "Unknown",
            "ccd height mm": "Unknown"
        },
        "creator": "zuyi",
        "date": "17.07.2019",
        "notes": "panasonice",
        "serial number": "panasonice-155"
    },
    "curves": [
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, FOVH",
            "data": "0.0,73.0;0.025,66;0.05,61;0.075,56;0.1,52;0.2,40;0.25,35;0.3,31.5;0.4,25;0.5,19.5;0.6,14.7;0.7,10.9;0.75,9.5;0.8,8;0.9,6;1.0,4.3"
        },
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, FOVV",
            "data": "0.0,50;1.0,5"
        },
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, NODAL_OFFSET",
            "data": "0.0,30;1.0,20"
        },
        {
            "type": "LINEAR",
            "header": "FOCUS_ENCODER, FOCUS_DISTANCE",
            "data": "0.0,2500;1.0,30"
        },
        {
            "header": "ZOOM_ENCODER,K1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,K2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,K3",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,P1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,P2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,DCX",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,DCY",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        }
    ]
}