{
    "meta": {
        "name": "Template Linear.cts",
        "distortionModel": "opencv",
        "version": "1.0",
        "created with camera": {
            "name": "Unknown",
            "ccd width mm": "Unknown",
            "ccd height mm": "Unknown"
        },
        "creator": "Anders Strand",
        "date": "17.07.2019",
        "notes": "Unverified",
        "serial number": "Unknown"
    },
    "curves": [
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, FOVH",
            "data": "0.0,100.0;1.0,10"
        },
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, FOVV",
            "data": "0.0,60;1.0,5"
        },
        {
            "type": "LINEAR",
            "header": "ZOOM_ENCODER, NODAL_OFFSET",
            "data": "0.0,30;1.0,20"
        },
        {
            "type": "LINEAR",
            "header": "FOCUS_ENCODER, FOCUS_DISTANCE",
            "data": "0.0,2500;1.0,30"
        },
        {
            "header": "ZOOM_ENCODER,K1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,K2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,K3",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,P1",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,P2",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,DCX",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        },
        {
            "header": "ZOOM_ENCODER,DCY",  
            "type": "LINEAR", 
            "data": "0.0,0.001;1.0,0.002"
        }
    ]
}