{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f92\froman\fcharset238\fprq2 Times New Roman CE;}{\f93\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f95\froman\fcharset161\fprq2 Times New Roman Greek;}{\f96\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f97\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f98\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f99\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f100\fswiss\fcharset238\fprq2 Arial CE;}{\f101\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f103\fswiss\fcharset161\fprq2 Arial Greek;}{\f104\fswiss\fcharset162\fprq2 Arial Tur;}{\f105\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f106\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f107\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title Lens: }{\author shirley}{\operator Lilach Sahar}{\creatim\yr2001\mo6\dy17\hr13\min27}{\revtim\yr2001\mo6\dy17\hr13\min27}{\version2}{\edmins0}{\nofpages1}{\nofwords31}{\nofchars179}{\*\company vizrt}
{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\cf9 Lens: }{\f1\fs20\cf9 \tab \tab }{\f1\fs20 \tab Canon_15x8
\par }{\b\f1\fs20\cf9 Calibrated by: }{\f1\fs20 \tab \tab Tom Rolfing
\par }{\b\f1\fs20\cf9 Date:\tab }{\f1\fs20 \tab \tab ?
\par }{\b\f1\fs20\cf9 Customer name: }{\f1\fs20 \tab VVS, london
\par }{\b\f1\fs20\cf9 viz IO version:\tab }{\f1\fs20 \tab 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {On Camera\tab \tab }{\b0\cf0 ?
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf9 CCD Size }{\f1\fs20\cf9 \tab \tab }{\f1\fs20 ?
\par }{\b\f1\fs20\cf9 Camera/Lens ratio:}{\f1\fs20\cf9 \tab }{\f1\fs20 3x4
\par }{\b\f1\fs20\cf9 PAL/NTSC}{\b\f1\fs20 \tab \tab }{\f1\fs20 PAL
\par 
\par }{\b\f1\fs20\cf9 Notes: was created originally for their inca system and was converted to viz format 
\par }{\f1\fs20 
\par }}